{
  "name": "skrollr-menu-amd-latest",
  "homepage": "https://github.com/ryanhanwu/skrollr-menu",
  "authors": [
    "Ryan Wu"
  ],
  "description": "skrollr amd plugin for hash navigation",
  "main": "src/skrollr.menu.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "parallax",
    "scroll",
    "animation",
    "html5",
    "css3",
    "transition"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
